<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolbarcolor">
        <RelativeLayout
            android:id="@+id/changepasswordbackarrowlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/profilebackarrow"
                android:layout_width="@dimen/defaultimg"
                android:layout_height="@dimen/defaultimg"
                android:textColor="@android:color/white"
                android:src="@drawable/leftarrow"
                android:layout_marginLeft="@dimen/five"
                android:text="@string/leftarrowA"
                android:textSize="@dimen/toolbarappiconsize"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/profilebackarrow"
                android:layout_centerVertical="true"
                android:textSize="@dimen/toolbartextsizesamll"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/changepassword"
            android:src="@drawable/smalllogo"
            android:textAllCaps="true"
            android:textSize="@dimen/toolbartextsize"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/changepasswordbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/updatetxt"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbartextsize"
            android:layout_marginRight="@dimen/ten">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signiheight"
        android:layout_marginRight="@dimen/changepasswordleft"
        android:layout_marginLeft="@dimen/changepasswordleft"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/twenty">
        <ImageView
            android:id="@+id/lockicon"
            android:layout_width="@dimen/defaultimg"
            android:layout_height="@dimen/defaultimg"
            android:layout_centerVertical="true"
            android:src="@drawable/padlock"
            android:text="@string/lockcircle"
            android:textColor="@android:color/black"
            android:textSize="@dimen/appiconsize" />
        <EditText
            android:id="@+id/oldpasswordedittxt"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="@string/oldpassword"
            android:textSize="@dimen/signintextsize"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_toRightOf="@+id/lockicon"
            android:layout_marginLeft="@dimen/ten"
            android:layout_toLeftOf="@+id/oldeyeicon"
            android:textColorHint="@color/graye"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />

        <awayzoneadvertiser.com.advertiser.util.AppIcon
            android:id="@+id/oldeyeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eye"
            android:textSize="@dimen/appiconsize"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black"
        android:layout_marginRight="@dimen/changepasswordleft"
        android:layout_marginLeft="@dimen/changepasswordleft"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signiheight"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/changepasswordleft"
        android:layout_marginLeft="@dimen/changepasswordleft">
        <ImageView
            android:id="@+id/newlockicon"
            android:layout_width="@dimen/defaultimg"
            android:layout_height="@dimen/defaultimg"
            android:layout_centerVertical="true"
            android:text="@string/lockA"
            android:src="@drawable/lockblack"
            android:textColor="@android:color/black"
            android:textSize="@dimen/appiconsize" />
        <EditText
            android:id="@+id/newpasswordedittxt"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="@string/newpassword"
            android:textSize="@dimen/signintextsize"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/newlockicon"
            android:layout_marginLeft="@dimen/ten"
            android:layout_toLeftOf="@+id/neweyeicon"
            android:textColorHint="@color/graye"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />

        <awayzoneadvertiser.com.advertiser.util.AppIcon
            android:id="@+id/neweyeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eye"
            android:textSize="@dimen/appiconsize"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@android:color/black"
    android:layout_marginRight="@dimen/changepasswordleft"
    android:layout_marginLeft="@dimen/changepasswordleft"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signiheight"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/changepasswordleft"
        android:layout_marginLeft="@dimen/changepasswordleft">
        <ImageView
            android:id="@+id/relockicon"
            android:layout_width="@dimen/defaultimg"
            android:layout_height="@dimen/defaultimg"
            android:layout_centerVertical="true"
            android:text="@string/lockA"
            android:src="@drawable/lockblack"
            android:textSize="@dimen/appiconsize" />
        <EditText
            android:id="@+id/reconfirmpasswordedittxt"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="@string/newpassword"
            android:textSize="@dimen/signintextsize"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/relockicon"
            android:layout_marginLeft="@dimen/ten"
            android:layout_toLeftOf="@+id/reeyeicon"
            android:textColorHint="@color/graye"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />

        <awayzoneadvertiser.com.advertiser.util.AppIcon
            android:id="@+id/reeyeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eye"
            android:textSize="@dimen/appiconsize"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black"
        android:layout_marginRight="@dimen/changepasswordleft"
        android:layout_marginLeft="@dimen/changepasswordleft"/>
</LinearLayout>