<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splachd">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/twenty"
            android:orientation="vertical">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/splashtext"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signiheight"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/defaultimg"
                    android:layout_height="@dimen/defaultimg"
                    android:src="@drawable/email"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:id="@+id/emailedittext"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:hint="@string/email"
                    android:textSize="@dimen/signintextsize"
                    android:layout_marginLeft="@dimen/ten"
                    android:textColorHint="@color/lightgraye"
                    android:textColor="@color/lightgraye"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightgraye"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signiheight"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/passwordicon"
                    android:layout_width="@dimen/defaultimg"
                    android:layout_height="@dimen/defaultimg"
                    android:src="@drawable/lock"
                    android:layout_centerVertical="true"
                    android:text="@string/lockA"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/appiconsize" />
                <EditText
                    android:id="@+id/passwordtxt"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:hint="@string/password"
                    android:textSize="@dimen/signintextsize"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@+id/passwordicon"
                    android:layout_marginLeft="@dimen/ten"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/five"
                    android:textColorHint="@color/lightgraye"
                    android:layout_toLeftOf="@+id/showPass"
                    android:textColor="@color/lightgraye"
                    android:layout_height="match_parent" />
                <awayzoneadvertiser.com.advertiser.util.AppIcon
                    android:id="@+id/showPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eye"
                    android:textSize="@dimen/appiconsize"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="@dimen/five"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightgraye"/>
            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgetpassword"
                android:textColor="@color/orange"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="@dimen/signintextsize"
                android:layout_marginTop="@dimen/ten"/>
            <RelativeLayout
                android:id="@+id/signinbtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signibackgroundheight"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/curve_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signin"
                    android:textStyle="bold"
                    android:textSize="@dimen/signintextsize"
                    android:textColor="@color/lightgraye"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightgraye"
                    android:layout_toLeftOf="@+id/ortxt"
                    android:layout_marginRight="@dimen/five"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/ortxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ortxt"
                    android:layout_centerInParent="true"
                    android:textColor="@color/lightgraye"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lightgraye"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_toRightOf="@+id/ortxt"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signinusing"
                android:textSize="@dimen/sixteen"
                android:layout_gravity="center"
                android:textColor="@color/lightgraye"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/signibackgroundheight"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/twenty">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/fblogin_button"
                            android:layout_width="match_parent"
                            android:paddingTop="@dimen/twenty"
                            android:layout_marginLeft="@dimen/twenty"
                            android:layout_marginRight="@dimen/twenty"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/ten"
                        android:background="@drawable/facebookbackground">
                        <ImageView
                            android:layout_width="@dimen/defaultimg"
                            android:layout_height="@dimen/defaultimg"
                            android:layout_gravity="center"
                            android:src="@drawable/facebook"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/smallappiconsize"
                            android:layout_marginLeft="10dp"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_marginBottom="@dimen/ten"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loginwithfacebook"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/five"
                            android:textSize="@dimen/smallsignintextsize"/>
                    </LinearLayout>
                </FrameLayout>
                <!--
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:layout_marginRight="@dimen/ten"
                     android:background="@drawable/facebookbackground">

               <com.triusinfotech.awayzone.util.AppIcon
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/facebookicon"
                   android:layout_gravity="center"
                   android:textColor="@android:color/white"
                   android:textSize="@dimen/smallappiconsize"
                   android:layout_marginLeft="10dp"/>
             <View
                 android:layout_width="0.5dp"
                 android:layout_height="match_parent"
                 android:background="@android:color/white"
                 android:layout_marginTop="@dimen/ten"
                 android:layout_marginLeft="@dimen/five"
                 android:layout_marginBottom="@dimen/ten"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/loginwithfacebook"
                  android:textColor="@android:color/white"
                  android:layout_gravity="center"
                  android:layout_marginLeft="@dimen/five"
                  android:textSize="@dimen/smallsignintextsize"/>
                 </LinearLayout>-->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.twitter.sdk.android.core.identity.TwitterLoginButton
                            android:id="@+id/loginbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:layout_marginRight="@dimen/twenty"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/twitterbackground">
                        <ImageView
                            android:layout_width="@dimen/defaultimg"
                            android:layout_height="@dimen/defaultimg"
                            android:src="@drawable/tiwtter"
                            android:layout_gravity="center"
                            android:textColor="@color/tblue"
                            android:textSize="@dimen/smallappiconsize"
                            android:layout_marginLeft="10dp"
                            />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/tblue"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_marginBottom="@dimen/ten"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loginwithtwiiter"
                            android:textColor="@color/tblue"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/five"
                            android:textSize="@dimen/smallsignintextsize"
                            />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>